#pragma version 8
txn ApplicationID
int 0
==
bnz main_l14
txna ApplicationArgs 0
byte "register_heir"
==
bnz main_l13
txna ApplicationArgs 0
byte "set_will"
==
bnz main_l12
txna ApplicationArgs 0
byte "get_heir_info"
==
bnz main_l9
txna ApplicationArgs 0
byte "execute_will"
==
bnz main_l8
txna ApplicationArgs 0
byte "ping"
==
bnz main_l7
err
main_l7:
int 1
return
main_l8:
txn Sender
byte "executor"
app_global_get
==
assert
int 1
return
main_l9:
txna Accounts 1
byte "is_registered"
app_local_get
int 1
==
bnz main_l11
int 0
return
main_l11:
int 1
return
main_l12:
txn Sender
byte "executor"
app_global_get
==
assert
txna Accounts 1
byte "is_registered"
app_local_get
int 1
==
assert
txna ApplicationArgs 1
btoi
int 100
<=
assert
txna Accounts 1
byte "heir_share"
txna ApplicationArgs 1
btoi
app_local_put
txna Accounts 1
byte "heir_data"
txna ApplicationArgs 2
app_local_put
int 1
return
main_l13:
txn Sender
byte "executor"
app_global_get
==
assert
txna Accounts 1
byte "is_registered"
int 1
app_local_put
int 1
return
main_l14:
byte "executor"
txn Sender
app_global_put
byte "total_share"
int 0
app_global_put
int 1
return